body
    // background-color: #F2F2F2
    background-color: white

p
    margin-top: 1em

.container
    margin-top: 4em
    margin-bottom: 4em
    padding: 2em
    border-radius: 0px
    border-left: black solid 1px
